# FirebaseSampleApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/: StartActivity.java
app/src/main/java/com/example/firebaseapp/auth/: LoginActivity.java  LogoutActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml
gradle/wrapper/: gradle-wrapper.properties
